# dynamic_vkcover

./: DiamondVKBanner.sln
DiamondVKBanner/: App.cs  DiamondVKBanner.csproj  ImageRenderHelper.cs  WebHelper.cs  config.json
DiamondVKBanner/Config/: ConfigurationManager.cs  GroupSettingsConfiguration.cs  ImageRenderConfiguration.cs  OnlineProviderConfiguration.cs
DiamondVKBanner/Converters/: StringArrayOrStringToArrayJsonConverter.cs
DiamondVKBanner/Properties/: launchSettings.json
